# ModuleTest

./: 23youhui.jks  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yes/project/moduletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yes/project/moduletest/: App.kt  EntryActivity.kt
app/src/main/res/layout/: app_dwnajdnjawd.xml
app/src/test/java/com/yes/project/moduletest/: ExampleUnitTest.kt
common/base/: build.gradle
common/base/src/androidTest/java/com/yes/project/base/: ExampleInstrumentedTest.kt
common/base/src/main/: AndroidManifest.xml
common/base/src/main/debug/: AndroidManifest.xml
common/base/src/main/java/com/yes/project/base/: Aactivity.kt  Bactivity.kt  BaseActivity.kt  BaseApplication.kt
common/base/src/main/res/layout/: base_activity_a.xml  base_activity_b.xml  base_activity_splash.xml
common/base/src/main/res/values/: themes.xml
common/module/: build.gradle
common/module/src/androidTest/java/com/yes/project/module/: ExampleInstrumentedTest.kt
common/module/src/main/: AndroidManifest.xml
common/module/src/main/debug/: AndroidManifest.xml
common/module/src/main/java/com/yes/project/module/: SplashActivity.kt
common/module/src/main/res/layout/: activity_splash.xml
common/module/src/test/java/com/yes/project/module/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
