// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{

    sdkConfig = [
            UMENG_APPKEY       : "60d6012926a57f101839e9f2",
            UMENG_CHANNEL_VALUE: "admin",
            QQ_APPID           : "101972122",
            QQ_APPKEY          : "b0781ebc930c2a1ec79a53537012fa28",
            WX_APPID           : "wxe40c9b1ad9993100",
            WX_APPKEY          : "12abd009cf7bdc4f586a623575540aae",
            JPUSH_PKGNAME      : "applicationId",
            JPUSH_APPKEY       : "ab9dfe3d45c15f84b4811087",
            JPUSH_CHANNEL      : "developer-default",
            XIAOMI_APPID       : "MI-2882303761520018815",
            XIAOMI_APPKEY      : "MI-5812001884815"
    ]

    libs = [
            "core"            : 'androidx.core:core-ktx:1.7.0',
            "appcompat"       : 'androidx.appcompat:appcompat:1.4.0',
            "material"        : 'com.google.android.material:material:1.4.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:2.1.2',
            "arouter"         : 'com.alibaba:arouter-api:1.5.2'
    ]

    apts = [
            "ARouterCompile": "com.alibaba:arouter-compiler:1.5.2"
    ]
}